<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Masukkan Nama Anda" />

    <EditText
        android:id="@+id/Txt_Nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/Btn_Tampil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="Tampil_Hasil"
        android:text="Tampilkan" />

    <TextView
        android:id="@+id/Lbl_Hasil"
        android:layout_width="match_parent"
        android:layout_height="30dp" />

</LinearLayout>