<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main2Activity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Eksternal" />

    <Button
        android:id="@+id/buat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="Tombol_Buat"
        android:text="BUAT FILE" />

    <Button
        android:id="@+id/ubah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="Tombol_Ubah"
        android:text="UBAH FILE" />

    <Button
        android:id="@+id/baca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="Tombol_Baca"
        android:text="BACA FILE" />

    <Button
        android:id="@+id/hapus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="Tombol_Hapus"
        android:text="HAPUS FILE" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:ems="10"
        android:gravity="top|left"
        android:padding="5dp"
        android:text="TextView" />

</LinearLayout>