<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Masukkan Dua Angka"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/Txt_Angka1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/Txt_Angka2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <Button
        android:id="@+id/Btn_Tambah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="Tombol_Tambah"
        android:text="+" />

    <Button
        android:id="@+id/Btn_Kurang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="Tombol_Kurang"
        android:text="-" />

    <Button
        android:id="@+id/Btn_Kali"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="Tombol_Kali"
        android:text="x" />

    <Button
        android:id="@+id/Btn_Bagi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="Tombol_Bagi"
        android:text="/" />

    </LinearLayout>

    <Button
        android:id="@+id/Btn_Bersih"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="Bersihkan_Angka"
        android:text="Bersihkan" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hasil"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/Lbl_Hasil"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:layout_height="59dp" />
</LinearLayout>