<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Menu1">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mencari Ganjil Genap" />

    <EditText
        android:id="@+id/Txt_Angka"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/Btn_Cari"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="Cari_Ganjilgenap"
        android:text="Cari" />

    <TextView
        android:id="@+id/Lbl_Hasil2"
        android:layout_width="258dp"
        android:layout_height="wrap_content" />
</LinearLayout>